# ge

./: .project  JSONExample.json  Test.json  pom.xml  testng.xml
allure-results/: 0015cc70-7b69-46e7-aa4d-7592d13415bc-result.json  0018a8d3-8891-478d-84ed-93fa52d31aeb-result.json  00397936-91f8-4eaf-a11a-c2ec6241b61c-container.json  005167ab-2c1b-4bf9-9671-09b5ec20eb3e-result.json  00661abd-75ed-4ea1-95ea-a1607da57fef-result.json  00731a28-dc41-42db-8c35-9ace6b1ddd24-container.json  0075ab7f-2b80-4e43-9c5e-134cfbffaa40-result.json  00890baf-667d-475e-9af4-04b27d2bfb73-container.json  00928986-0be9-4fc4-8581-a33350b6458d-result.json  00a0ee4e-b899-4763-801d-d0890be63316-result.json  00ae033f-78a9-4677-a578-a443be760aa7-container.json  00c6f18b-d06c-45cf-8d1f-bcb7f7185f6d-result.json  00c80ded-b30d-46f1-b4a3-d4a234d4712a-result.json  00dc9f77-7f7e-4018-9a90-151f9264beff-container.json  0109b43e-c9a1-4a00-a684-255fd83ac30e-result.json  0124c430-eba3-47fc-9837-af30cb5d2b8c-result.json  015a7dce-d0f8-4271-9143-9700dc4b06f0-container.json  015eef4e-3c09-4a51-98ba-da5d7d00553a-container.json  0166cd76-33c0-41e6-9c85-337c256ca342-result.json  017e4420-a067-44ac-8510-104ab892622e-result.json  01cee61a-83b8-43ea-b796-5dfb0915ca84-container.json  01e152db-90c5-42fb-a600-ab913a87adcc-result.json  01fb9eb7-1748-45e9-9492-a79fd5b35495-result.json  02293d01-e937-41fe-83bd-47b5a1ec7ed9-container.json  023dd261-d27b-41f7-8112-e4ee6427823c-container.json  0242bca3-a273-4528-8619-fcfcba0b448f-result.json  027014c2-87d2-4610-b85b-2dbea170323b-container.json  0274f3ab-a7d1-4f01-b9c8-d1701bc6996e-container.json  02a3c9d4-570f-4755-be8a-d81c62feb280-container.json  02a491ba-fdd5-4068-b908-f43d0ef0ee19-result.json  02a646b4-80a6-4a6a-a0e8-70dbde2063eb-result.json  02b167bb-e0f7-40a0-a5e6-fbe927bb8c7e-container.json  02bbeb33-4c9d-4444-9756-7e0ee29fcf70-result.json  02bd310b-c8b3-48ed-8659-e828796363b8-container.json  02bf232c-a957-4f80-8f42-5294650d0c6b-container.json  02c06e77-d5f8-4533-bac6-21f9e68cb8b1-container.json  02d44336-b1e3-484b-8b89-b137f28a9186-container.json  02de44bd-9383-4418-a8f8-8f135a45e88c-result.json  02debe56-31f2-49f4-a9c2-276a5318319b-result.json  02ed4894-66a3-4656-a01e-f5f43e915e8b-container.json  (+3848 more)
config/: geConfigFile.properties  information.properties
extendsReportFolder/: report.html
runTimeLog/: application.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-GeProjectScripts.MoniterPageScript.xml  TEST-geProjectComponant.DafaultRoute.xml  (+8 more)
(+37 files in other folders)
